
apiVersion: v1
kind: ConfigMap
metadata:
  name: service1-index-html-configmap
  namespace: eks-sample-webapp-2
data:
  index.html: |
    <html>
      <head>
        <title> Welcome to EKS POC </title>
      </head>
      <body>
        <h1> You are accessing Service One on Cluster Two </h1>
        <h3> This is an index.html page </h3>
      </body>
    </html
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: service1-cluster2service1-html-configmap
  namespace: eks-sample-webapp-2
data:
  cluster2service1.html: |
    <html>
      <head>
        <title> Welcome to EKS POC </title>
      </head>
      <body>
        <h1> You are accessing Service One on Cluster Two </h1>
        <h3> This is a cluster2service1.html page </h3>
      </body>
    </html
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-http-service-1
  namespace: eks-sample-webapp-2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sample-http-service-1
  template:
    metadata:
      labels:
        app: sample-http-service-1
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
                - arm64
      containers:
      - name: nginx
        image: public.ecr.aws/nginx/nginx:1.23
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - name: nginx-html-files
            mountPath: /usr/share/nginx/html/
      volumes:
      - name: nginx-html-files
        projected:
          sources:
            - configMap:
                name: service1-index-html-configmap
            - configMap:
                name: service1-cluster2service1-html-configmap
      nodeSelector:
        kubernetes.io/os: linux

--- 

apiVersion: v1
kind: Service
metadata:
  name: sample-http-service-1
  namespace: eks-sample-webapp-2
spec:
  selector:
    app: sample-http-service-1
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
