apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: sample-http-service-1-tg-binding
spec:
  serviceRef:
    name: test1service
    port: 80
  targetGroupARN: ${TargetGroup1ARN}
